RAPORT Z ANALIZY RYZYKA CHORÓB SERCA
=====================================

1. OPIS DANYCH
Zbiór danych zawiera następujące parametry:
- Wiek (age): 30-80 lat
- Płeć (sex): 0 = kobieta, 1 = mężczyzna
- Typ bólu w klatce piersiowej (cp): 0-3
- Ciśnienie krwi (trestbps): 90-200 mmHg
- Cholesterol (chol): 120-400 mg/dl

2. DOKŁADNOŚĆ MODELU
Dokładność: 100.00%

3. RAPORT KLASYFIKACJI
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        52
           1       1.00      1.00      1.00         8

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

4. NAJWAŻNIEJSZE CECHY
trestbps: 0.3831
age: 0.2750
chol: 0.1855
cp: 0.1564
sex: 0.0000

5. PRZYKŁADOWE REGUŁY DECYZYJNE
- Wysokie ryzyko przy wieku > 60 lat i cholesterolu > 240
- Wysokie ryzyko przy silnym bólu w klatce (cp > 2) i ciśnieniu > 140
- Wysokie ryzyko przy wieku > 50 lat i cholesterolu > 300
